# 项目配置
server.port=8080
server.servlet.context-path=/music
server.servlet.session.timeout=30
server.error.path=/error.html

# 数据库配置 默认mysql
    # mysql配置
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/daniel?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=daniel

    # Oracle配置
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=daniel
spring.datasource.password=daniel

#spring集成Mybatis环境
    # pojo别名扫描包
mybatis.type-aliases-package=com.daniel.domain
    # 加载Mybatis映射文件 注意可将mapper文件放在resources目录下
mybatis.mapper-locations=classpath:mapper/*Mapper.xml